*{
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
 
  
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding-left: 15px;
}


.main {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 15px;
  flex-shrink: 0;
}
.content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 48px;
  gap: 32px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  /* flex: 1 1 150px; Allows items to grow, shrink, and have a base width */
  
  padding: 10px;
  text-align: center;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-sizing: border-box;
  padding: 15px; */
  
}


a{
  text-decoration: none;
  color: white;
}
ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
li{
  list-style: none;
}

